# 문제1
# 첫번째요소 , 마지막요소 출력
fruits = ["사과", "바나나", "포도", "귤", "감"]
print(fruits[0], fruits[-1])
# 문제2
# 리스트 [10, 20, 30]에 다음을 순서대로 적용
# 1. 맨 끝에 40 추가
# 2. 맨 앞에 5 삽입
# 3. 20 삭제
# 최종 결과 출력 (기대값: [5, 10, 30, 40])

number_list = [10,20,30]
number_list.append(40)
number_list.insert(0,5)
number_list.remove(20)
print(number_list)

# 문제3
# 리스트 ["김", "이", "박", "이", "최"]에서
# "이"가 몇 번 나오는지 출력하고, "박" 의 위치(인덱스) 출력

name_list = ["김","이","박","이","최"]
print("이의 갯수",name_list.count("이"))
print("박의 위치",name_list.index("박"))

# 문제4
# 리스트 [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]에서 슬라이싱만 사용해 아래를 각각 출력하세요.
# 1. 앞 3개 → [1, 2, 3]
# 2. 뒤 3개 → [8, 9, 10]
# 3. 짝수 인덱스 값만 → [1, 3, 5, 7, 9]
# 4. 전체 역순 → [10, 9, 8, ..., 1]

lis = [1,2,3,4,5,6,7,8,9,10]
print(lis[0:3])
print(lis[-3:10])
print(lis[len(lis)-3:])
print(lis[0:10:2])
print(lis[::-1])

